# Configuración de la base de datos
MYSQLHOST=shortline.proxy.rlwy.net
MYSQLDATABASE=railway
MYSQLUSER=root
MYSQLPASSWORD=MEptbxkhHEvTusgswVrglPVVZzXFnbcJ
MYSQLPORT=34868

# Configuración JWT (genera una clave secreta única)
JWT_SECRET=zwz6b6MF-pwRkDxzAPm5ToshoEkeB4jzzWCteKvGosKC1_WIwkSQ1N-HLyO-5MaV
JWT_EXPIRY=86400

# Configuración de correo (actualiza con tus datos de SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ocastrobeltran@gmail.com
MAIL_PASSWORD=pcwdkdyjsolqrvph
MAIL_FROM=noreply@PRED.com
MAIL_FROM_NAME="PRED - IDER Cartagena"